{
  "name": "yoora-sarah-platform",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "portal:install": "npm --prefix apps/portal install --no-package-lock",
    "portal:dev": "npm --prefix apps/portal run dev",
    "portal:reset": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/portal-reset.ps1",
    "portal:build": "npm --prefix apps/portal run build",
    "portal:lint": "npm --prefix apps/portal run lint",
    "portal:typecheck": "npm --prefix apps/portal run typecheck",
    "api:dev": "uv run --directory services/api uvicorn app.main:app --reload --port 8000",
    "workers:run": "uv run --directory services/workers python app/main.py",
    "ai:run": "uv run --directory services/ai python app/main.py",
    "db:status": "uv run --directory tools/db python run_migrations.py status",
    "db:migrate": "uv run --directory tools/db python run_migrations.py migrate",
    "db:seed": "uv run --directory tools/db python run_migrations.py seed",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "prettier": "^3.8.3",
    "turbo": "^2.0.12"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "puppeteer": "^24.42.0"
  }
}
